<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityowner">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            />

    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_layout"
        android:layout_below="@+id/appbar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:elevation="15dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/home_icon"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_home" />

            <ImageView
                android:id="@+id/history_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/park_icon"
                android:layout_toEndOf="@+id/home_icon"
                android:src="@drawable/ic_baseline_time_to_leave" />

            <ImageView
                android:id="@+id/park_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_baseline_local_parking_24" />

            <ImageView
                android:id="@+id/settings_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_centerInParent="true"
                android:layout_toStartOf="@+id/profile_icon"
                android:layout_toEndOf="@+id/park_icon"
                android:src="@drawable/ic_settings" />

            <ImageView
                android:id="@+id/profile_icon"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_person" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>