<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/loginsocial">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@+id/facebook"
        android:layout_margin="20dp"

        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@drawable/facebook_logo_square_768x768"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login with Facebook"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:id="@+id/gmail"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/t_l_chargement"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Login with Facebook"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />


    </LinearLayout>



</LinearLayout>